sonar.organization=7075sanyamgoyal-cpu
sonar.projectKey=7075sanyamgoyal-cpu_8.2DevSecOps
sonar.projectName=8.2DevSecOps (NodeJS Goof)

sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
